{
  "name": "Vinyl",
  "version": "1.0.0",
  "description": "A community for record enthusiasts to review their favorite albums.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon",
    "start:dev": "nodemon",
    "dropdb": "dropdb vinyl",
    "schema": "psql < src/db/schema.sql",
    "seed": "npm run schema && psql -d vinyl < src/db/seed.sql && npm run load_session_store",
    "load_session_store": "psql vinyl < node_modules/connect-pg-simple/table.sql"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-pg-simple": "^4.2.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "pg-promise": "^6.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
